<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{661B8C29-8F84-42D4-B739-41DC4ACBFA33}" Name="CompetenceLAM" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="CompetenceLAM.ldm"/>
		<Model Expanded="Yes" ID="{134400F2-086E-4D4F-9442-868AF289F61F}" Name="CompetenceLAM2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="CompetenceLAM2.ldm"/>
		<Model Expanded="Yes" ID="{E6C72B19-A8C2-4807-BCCB-FFD1FD64229C}" Name="CompetenceLAM2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CompetenceLAM2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
